@import 'variables';
@import 'lib/elements';

.continue-link {
    margin: 20px;
    font-size: 32px;
    text-decoration: underline;;
    color: white;
}

.benefit-image {
    width: 100%;
}

.benefit-section {
    margin-top: 30px;
    background-image: url('/images/benefit2.png');
    background-repeat: no-repeat;
    background-size: auto auto;
}
