@import 'variables';
@import 'lib/elements';

footer {
  background-color: @grey;
  color: white;
  padding-bottom: 50px;

  .social_links{
    li {
      display: inline;
      list-style-type: none;
      a {
        &:hover, &:visited, &:active, &:focus {
          color: inherit;
          text-decoration: none;
        }
      }
    }
  }
}
